{
  "name": "productivity-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "graphql": "^0.13.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.7.5",
    "koa-session": "^5.8.2",
    "koa-session-mongo": "^1.1.0",
    "koa-session-store": "^2.0.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore src/data/schema.json --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielzzarate/productivity-server.git"
  },
  "author": "Gabriel Zarate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielzzarate/productivity-server/issues"
  },
  "homepage": "https://github.com/gabrielzzarate/productivity-server#readme"
}
